{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha rest_server.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "test-get": "mocha rest_server_get.test.js",
    "test-getid": "mocha rest_server_getid.test.js",
    "test-get-watch": "nodemon --exec 'npm test-get'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.3",
    "mongoose": "^5.4.8",
    "nodemon": "^1.10.2",
    "sleep": "^6.0.0",
    "supertest": "^2.0.1"
  }
}
